<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HCA</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- START HEADER -->
    <header>
        <nav class="navbar navbar-default hca-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">HCA</a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Registration</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- END HEADER -->
    <!-- START ABOUT US -->
    <section class="about-us-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about-us-content">
                        <h2 class="text-center">Lorem ipsum dolor sit amet</h2>
                        <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto rerum enim labore accusantium nemo natus soluta, qui optio facere pariatur minima eaque iusto, possimus quia temporibus corporis, quam consequuntur minus atque aliquam, ut quos laudantium fuga quaerat ipsum! Odit, tenetur, ducimus? Nesciunt, tenetur ex. Quibusdam iste odit saepe odio rerum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUT US -->
    <!-- START ACTIVITIES SECTION -->
    <section class="activities-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="row">
                        <div class="col-xs-12 col-sm-push-9 col-sm-3 col-md-4 col-md-push-8">
                            <div class="activities-circle"></div>
                        </div>
                        <div class="col-xs-12 col-sm-pull-3 col-sm-9 col-md-8 col-md-pull-4">
                            <div class="activites-content">
                                <h4 class="text-right">Step One</h4>
                                <h6 class="text-right">Subtitle</h6>
                                <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, voluptate, at voluptatem autem sequi assumenda qui officiis architecto quam dolor repellendus numquam, esse harum. Voluptatum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 col-md-4">
                            <div class="activities-circle"></div>
                        </div>
                        <div class="col-xs-12 col-sm-9 col-md-8">
                            <div class="activites-content">
                                <h4 class="text-left">Step Two</h4>
                                <h6 class="text-left">Subtitle</h6>
                                <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, voluptate, at voluptatem autem sequi assumenda qui officiis architecto quam dolor repellendus numquam, esse harum. Voluptatum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="row">
                        <div class="col-xs-12 col-sm-push-9 col-sm-3 col-md-4 col-md-push-8">
                            <div class="activities-circle"></div>
                        </div>
                        <div class="col-xs-12 col-sm-pull-3 col-sm-9 col-md-8 col-md-pull-4">
                            <div class="activites-content">
                                <h4 class="text-right">Step Three</h4>
                                <h6 class="text-right">Subtitle</h6>
                                <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, voluptate, at voluptatem autem sequi assumenda qui officiis architecto quam dolor repellendus numquam, esse harum. Voluptatum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 col-md-4">
                            <div class="activities-circle"></div>
                        </div>
                        <div class="col-xs-12 col-sm-9 col-md-8">
                            <div class="activites-content">
                                <h4 class="text-left">Step Four</h4>
                                <h6 class="text-left">Subtitle</h6>
                                <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, voluptate, at voluptatem autem sequi assumenda qui officiis architecto quam dolor repellendus numquam, esse harum. Voluptatum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 col-sm-push-9 col-md-4 col-md-push-8">
                            <div class="activities-circle"></div>
                        </div>
                        <div class="col-xs-12 col-sm-9 col-sm-pull-3 col-md-8 col-md-pull-4">
                            <div class="activites-content">
                                <h4 class="text-right">Bonus One</h4>
                                <h6 class="text-right">Subtitle</h6>
                                <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, voluptate, at voluptatem autem sequi assumenda qui officiis architecto quam dolor repellendus numquam, esse harum. Voluptatum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ACTIVITIES SECTION -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/style.js"></script>
</body>

</html>